spring.datasource.url=jdbc:mysql://localhost:3306/devops
spring.datasource.username=root
spring.datasource.password=Root@123_

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/
